﻿#Anbennar: commented vanilla stuff

### HUNTS

### ANIMAL TYPE ###

# Standard: Boar, Fox, Hare, Bison, Aurochs, Gazelle, Antelope, Roe, Stag, Hart, Reindeer, Elk
# Dangerous: Lion, Tiger, Leopard, Bear, Lynx, Wolf, Hyena
# Falconry: Stork, Crane, Heron, Egret, Pelican, Flamingo, Pheasant, Bustard, Quail, Grouse, Goose, Duck, Swan

#Singular - e.g. 'lion'
GetAnimalType = {
	type = all

	### BIG DEER ###
	text = {
		trigger = { var:animal_type ?= flag:saiga }
		localization_key = animal_type_saiga
	}
	text = {
		trigger = { var:animal_type ?= flag:antelope }
		localization_key = animal_type_antelope
	}
	text = {
		trigger = { var:animal_type ?= flag:reindeer }
		localization_key = animal_type_reindeer
	}
	text = {
		trigger = { var:animal_type ?= flag:stag }
		localization_key = animal_type_buck
		fallback = yes
	}
	text = {
		trigger = { var:animal_type ?= flag:elk }
		localization_key = animal_type_elk
	}
	text = {
		trigger = { var:animal_type ?= flag:hart }
		localization_key = animal_type_hart
	}

	### SMALL DEER ###
	text = {
		trigger = { var:animal_type ?= flag:gazelle }
		localization_key = animal_type_gazelle
	}
	text = {
		trigger = { var:animal_type ?= flag:roe }
		localization_key = animal_type_roe
	}

	### BUFFALO ###
	# text = { # Anbennar
		# trigger = {
			# var:animal_type ?= flag:bison
			# scope:activity.activity_host.culture ?= {
				# OR = {
					# has_cultural_pillar = heritage_west_slavic
					# has_cultural_pillar = heritage_east_slavic
					# has_cultural_pillar = heritage_south_slavic
				# }
			# }
		# }
		# localization_key = animal_type_zubr
	# }
	# text = { # Anbennar
		# trigger = {
			# var:animal_type ?= flag:bison
			# scope:activity.activity_host.culture ?= { has_cultural_pillar = heritage_central_germanic }
		# }
		# localization_key = animal_type_wisent
	# }
	text = {
		trigger = { var:animal_type ?= flag:bison }
		localization_key = animal_type_bison
	}
	text = {
		trigger = { var:animal_type ?= flag:aurochs }
		localization_key = animal_type_aurochs
	}

	### FOX ###
	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = animal_type_fox
	}

	### HARE ###
	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = animal_type_hare
	}

	##### DANGEROUS #####

	### BIG CATS ###
	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = animal_type_lion
	}
	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = animal_type_tiger
	}
	text = {
		trigger = { var:animal_type ?= flag:leopard }
		localization_key = animal_type_leopard
	}

	### BOAR ###
	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = animal_type_boar
	}

	### SMALL ###
	text = {
		trigger = { var:animal_type ?= flag:hyena }
		localization_key = animal_type_hyena
	}
	text = {
		trigger = { var:animal_type ?= flag:lynx }
		localization_key = animal_type_lynx
	}
	text = {
		trigger = { var:animal_type ?= flag:wolf }
		localization_key = animal_type_wolf
	}

	### BEAR ###
	text = {
		trigger = { var:animal_type ?= flag:bear }
		localization_key = animal_type_bear
	}

	### MYTHICAL ###
	text = {
		trigger = { var:animal_type ?= flag:unicorn }
		localization_key = animal_type_unicorn
	}
	text = {
		trigger = { var:animal_type ?= flag:dragon }
		localization_key = animal_type_dragon
	}

	##### FALCONRY #####

	### EXOTIC ###
	text = {
		trigger = { var:animal_type ?= flag:stork }
		localization_key = animal_type_stork
	}
	text = {
		trigger = { var:animal_type ?= flag:crane }
		localization_key = animal_type_crane
	}
	text = {
		trigger = { var:animal_type ?= flag:heron }
		localization_key = animal_type_heron
	}	
	text = {
		trigger = { var:animal_type ?= flag:egret }
		localization_key = animal_type_egret
	}
	text = {
		trigger = { var:animal_type ?= flag:pelican }
		localization_key = animal_type_pelican
	}
	text = {
		trigger = { var:animal_type ?= flag:flamingo }
		localization_key = animal_type_flamingo
	}

	### WATER ###
	text = {
		trigger = { var:animal_type ?= flag:swan }
		localization_key = animal_type_swan
	}
	text = {
		trigger = { var:animal_type ?= flag:goose }
		localization_key = animal_type_goose
	}
	text = {
		trigger = { var:animal_type ?= flag:duck }
		localization_key = animal_type_duck
	}

	### GROUND ###
	text = {
		trigger = { var:animal_type ?= flag:pheasant }
		localization_key = animal_type_pheasant
	}
	text = {
		trigger = { var:animal_type ?= flag:bustard }
		localization_key = animal_type_bustard
	}
	text = {
		trigger = { var:animal_type ?= flag:grouse }
		localization_key = animal_type_grouse
	}
	text = {
		trigger = { var:animal_type ?= flag:quail }
		localization_key = animal_type_quail
	}
}

GetAnimalTypeKill = {
	type = all

	##### STANDARD #####

	### DEER ###
	text = {
		trigger = { var:kill_animal_type ?= flag:saiga }
		localization_key = animal_type_saiga
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:antelope }
		localization_key = animal_type_antelope
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:reindeer }
		localization_key = animal_type_reindeer
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:stag }
		localization_key = animal_type_buck
		fallback = yes
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:elk }
		localization_key = animal_type_elk
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:hart }
		localization_key = animal_type_hart
	}

	### SMALL DEER ###
	text = {
		trigger = { var:kill_animal_type ?= flag:gazelle }
		localization_key = animal_type_gazelle
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:roe }
		localization_key = animal_type_roe
	}

	### BUFFALO ###
	# text = { # Anbennar
		# trigger = {
			# var:kill_animal_type ?= flag:bison
			# scope:activity.activity_host.culture ?= {
				# OR = {
					# has_cultural_pillar = heritage_west_slavic
					# has_cultural_pillar = heritage_east_slavic
					# has_cultural_pillar = heritage_south_slavic
				# }
			# }
		# }
		# localization_key = animal_type_zubr
	# }
	# text = { # Anbennar
		# trigger = {
			# var:kill_animal_type ?= flag:bison
			# scope:activity.activity_host.culture ?= { has_cultural_pillar = heritage_central_germanic }
		# }
		# localization_key = animal_type_wisent
	# }
	text = {
		trigger = { var:kill_animal_type ?= flag:bison }
		localization_key = animal_type_bison
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:aurochs }
		localization_key = animal_type_aurochs
	}

	### FOX ###
	text = {
		trigger = { var:kill_animal_type ?= flag:fox }
		localization_key = animal_type_fox
	}

	### HARE ###
	text = {
		trigger = { var:kill_animal_type ?= flag:hare }
		localization_key = animal_type_hare
	}

	##### DANGEROUS #####

	### BIG CATS ###
	text = {
		trigger = { var:kill_animal_type ?= flag:lion }
		localization_key = animal_type_lion
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:tiger }
		localization_key = animal_type_tiger
	}
	text = {
		trigger = { var:kill_animal_type ?= flag:leopard }
		localization_key = animal_type_leopard
	}

	### BOAR ###
	text = {
		trigger = { var:kill_animal_type ?= flag:boar }
		localization_key = animal_type_boar
	}

	### SMALL ###
	text = {
		trigger = { var:kill_animal_type ?= flag:wolf }
		localization_key = animal_type_wolf
	}	
	text = {
		trigger = { var:kill_animal_type ?= flag:hyena }
		localization_key = animal_type_hyena
	}

	text = {
		trigger = { var:kill_animal_type ?= flag:lynx }
		localization_key = animal_type_lynx
	}

	### BEAR ###
	text = {
		trigger = { var:kill_animal_type ?= flag:bear }
		localization_key = animal_type_bear
	}
}

GetAnimalTypeWaterfowl = {
	type = all

	text = {
		trigger = { var:waterfowl_type ?= flag:swan }
		localization_key = animal_type_swan
	}
	text = {
		trigger = { var:waterfowl_type ?= flag:goose }
		localization_key = animal_type_goose
	}
	text = {
		trigger = { var:waterfowl_type ?= flag:duck }
		localization_key = animal_type_duck
	}
}

GetAnimalTypeGamebird = {
	type = all

	text = {
		trigger = { var:gamebird_type ?= flag:pheasant }
		localization_key = animal_type_pheasant
	}
	text = {
		trigger = { var:gamebird_type ?= flag:bustard }
		localization_key = animal_type_bustard
	}
	text = {
		trigger = { var:gamebird_type ?= flag:grouse }
		localization_key = animal_type_grouse
	}
	text = {
		trigger = { var:gamebird_type ?= flag:quail }
		localization_key = animal_type_quail
	}
}

GetAnimalTypeTame = {
	type = all

	### BIG DEER ###
	text = {
		trigger = { var:tame_animal_type ?= flag:saiga }
		localization_key = animal_type_saiga
	}
	text = {
		trigger = { var:tame_animal_type ?= flag:antelope }
		localization_key = animal_type_antelope
	}
	text = {
		trigger = { var:tame_animal_type ?= flag:reindeer }
		localization_key = animal_type_reindeer
	}
	text = {
		trigger = { var:tame_animal_type ?= flag:stag }
		localization_key = animal_type_buck
		fallback = yes
	}
	text = {
		trigger = { var:tame_animal_type ?= flag:elk }
		localization_key = animal_type_elk
	}
	text = {
		trigger = { var:tame_animal_type ?= flag:hart }
		localization_key = animal_type_hart
	}

	### SMALL DEER ###
	text = {
		trigger = { var:tame_animal_type ?= flag:gazelle }
		localization_key = animal_type_gazelle
	}
	text = {
		trigger = { var:tame_animal_type ?= flag:roe }
		localization_key = animal_type_roe
	}
}

GetAnimalTypeCaptive = {
	type = all

	text = {
		trigger = { var:captive_animal_type ?= flag:lion }
		localization_key = animal_type_lion
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:tiger }
		localization_key = animal_type_tiger
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:leopard }
		localization_key = animal_type_leopard
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:bear }
		localization_key = animal_type_bear
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:lynx }
		localization_key = animal_type_lynx
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:hyena }
		localization_key = animal_type_hyena
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:wolf }
		localization_key = animal_type_wolf
		fallback = yes
	}
}

GetAnimalTypeMismanaged = {
	type = all

	### BIG DEER ###
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:saiga }
		localization_key = animal_type_saiga
	}
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:antelope }
		localization_key = animal_type_antelope
	}
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:reindeer }
		localization_key = animal_type_reindeer
	}
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:stag }
		localization_key = animal_type_buck
		fallback = yes
	}
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:elk }
		localization_key = animal_type_elk
	}
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:hart }
		localization_key = animal_type_hart
	}

	### SMALL DEER ###
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:gazelle }
		localization_key = animal_type_gazelle
	}
	text = {
		trigger = { var:mismanaged_animal_type ?= flag:roe }
		localization_key = animal_type_roe
	}
}

# Plural - e.g. 'lions'
GetAnimalPlural = {
	type = all
	parent = GetAnimalType
	suffix = _plural
}

GetAnimalTypeTamePlural = {
	type = all
	parent = GetAnimalTypeTame
	suffix = _plural
}

### ANIMAL ARTICLE ###

# e.g. 'an'
GetAnimalArticle = {
	type = all

	### BIG DEER ###
	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:elk
			}
		}
		localization_key = article_an
	}
	text = {
		trigger = {
			NOR = {
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:elk
			}
		}
		localization_key = article_a
		fallback = yes
	}
}

### ANIMAL STRIKES ###
 
# Singular - e.g. 'bite'
GetAnimalStrike = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			hunt_activity_deer_antelope_game_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_strike_kick
	}

	text = {
		trigger = {
			OR = {
				hunt_activity_deer_antelope_game_trigger = { VAR = var:animal_type }
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:bison
			}
		}
		localization_key = hunt_animal_strike_buck
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hare
				var:animal_type ?= flag:leopard
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:hyena
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:lynx
			}
		}
		localization_key = hunt_animal_strike_bite
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:leopard
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:tiger
			}
		}
		localization_key = hunt_animal_strike_swipe
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:leopard
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:hyena
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:lynx
			}
		}
		localization_key = hunt_animal_strike_strike
		fallback = yes
	}
}

# Present - e.g. 'bites'
GetAnimalStrikePresent = {
	type = all
	parent = GetAnimalStrike
	suffix = _present
}

# Present Participle - e.g. 'biting'
GetAnimalStrikeParticiple = {
	type = all
	parent = GetAnimalStrike
	suffix = _participle
}

GetAnimalStrikeParticipleKill = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:stag
				var:kill_animal_type = flag:hart
				var:kill_animal_type = flag:antelope
				var:kill_animal_type = flag:gazelle
				var:kill_animal_type = flag:roe
			}
		}
		localization_key = hunt_animal_strike_kick_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:stag
				var:kill_animal_type = flag:hart
				var:kill_animal_type = flag:antelope
				var:kill_animal_type = flag:gazelle
				var:kill_animal_type = flag:roe
				var:kill_animal_type = flag:aurochs
				var:kill_animal_type = flag:bison
			}
		}
		localization_key = hunt_animal_strike_buck_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:fox
				var:kill_animal_type = flag:hare
				var:kill_animal_type = flag:leopard
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:hyena
				var:kill_animal_type = flag:wolf
			}
		}
		localization_key = hunt_animal_strike_bite_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:boar
				var:kill_animal_type = flag:leopard
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
			}
		}
		localization_key = hunt_animal_strike_swipe_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:boar
				var:kill_animal_type = flag:leopard
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:hyena
				var:kill_animal_type = flag:wolf
				var:kill_animal_type = flag:lynx
				var:kill_animal_type = flag:stag
				var:kill_animal_type = flag:hart
				var:kill_animal_type = flag:antelope
			}
		}
		localization_key = hunt_animal_strike_strike_participle
		fallback = yes
	}
}

### ANIMAL ADJECTIVE ###

# e.g. 'majestic'
GetAnimalAdjective = {
	type = all
	random_valid = yes

	text = {
		localization_key = animal_flighty_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:saiga
				var:animal_type ?= flag:reindeer
			}
		}
		fallback = yes
	}

	text = {
		localization_key = animal_majestic_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:dragon
				hunt_activity_big_cat_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_powerful_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:boar
				hunt_activity_big_cat_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_sly_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hyena
			}
		}
	}
	
	text = {
		localization_key = animal_quick_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_devious_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_swift_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_leaping_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

	text = {
		localization_key = animal_prancing_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

	text = {
		localization_key = animal_despised_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
	}

	text = {
		localization_key = animal_loathsome_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
	}

	text = {
		localization_key = animal_cunning_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hyena
				hunt_activity_deer_antelope_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_fabled_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:unicorn
				var:animal_type ?= flag:dragon
			}
		}
	}

	text = {
		localization_key = animal_mystical_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:dragon
				var:animal_type ?= flag:unicorn
			}
		}
	}
}

GetAnimalAdjectiveCaptive = {
	type = all
	random_valid = yes

	text = {
		localization_key = animal_majestic_desc
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}	

	text = {
		localization_key = animal_powerful_desc
		trigger = {
			OR = {
				var:captive_animal_type ?= flag:bear
				hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
			}
		}
	}

	text = {
		localization_key = animal_ferocious_desc
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}

	text = {
		localization_key = animal_deadly_desc
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}
}

### ANIMAL CHARGE ###

# e.g. lope
GetAnimalCharge = {
	type = all
	random_valid = yes

	text = {
		localization_key = hunt_animal_charge_bound
		trigger = {
			hunt_activity_deer_antelope_game_trigger = { VAR = var:animal_type }
		}
	}

	text = {
		localization_key = hunt_animal_charge_charge
		trigger = {
			OR = {
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:boar
			}
		}
		fallback = yes
	}

	text = {
		localization_key = hunt_animal_charge_lope
		trigger = {
			OR = {
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:leopard
			}
		}		
	}

	text = {
		localization_key = hunt_animal_charge_hurtle
		trigger = {
			OR = {
				var:animal_type ?= flag:hare
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}
}

GetAnimalChargeKill = {
	type = activity
	random_valid = yes

	text = {
		localization_key = hunt_animal_charge_bound
		trigger = {
			hunt_activity_deer_antelope_game_trigger = { VAR = var:kill_animal_type }
		}
	}

	text = {
		localization_key = hunt_animal_charge_charge
		trigger = {
			OR = {
				var:kill_animal_type = flag:aurochs
				var:kill_animal_type = flag:bison
				var:kill_animal_type = flag:boar
			}
		}
		fallback = yes
	}

	text = {
		localization_key = hunt_animal_charge_lope
		trigger = {
			OR = {
				var:kill_animal_type = flag:bear
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:leopard
			}
		}		
	}

	text = {
		localization_key = hunt_animal_charge_hurtle
		trigger = {
			OR = {
				var:kill_animal_type = flag:hare
				var:kill_animal_type = flag:fox
				var:kill_animal_type = flag:roe
				var:kill_animal_type = flag:gazelle
			}
		}
	}
}

# e.g. 'lopes'
GetAnimalChargePresent = {
	type = all
	parent = GetAnimalCharge
	suffix = _present
}

GetAnimalChargePresentKill = {
	type = activity
	parent = GetAnimalChargeKill
	suffix = _present
}

# e.g. 'loping'
GetAnimalChargeParticiple = {
	type = all
	parent = GetAnimalCharge
	suffix = _participle
}

GetAnimalChargeParticipleKill = {
	type = activity
	parent = GetAnimalChargeKill
	suffix = _participle
}

### ANIMAL FEATURE ###

# e.g. 'sharpened tusks'
GetAnimalFeature = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:reindeer
			}
		}
		localization_key = hunt_animal_feature_antlers
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:saiga
			}
		}
		localization_key = hunt_animal_feature_horns
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:wolf
			}
		}
		localization_key = hunt_animal_feature_coat
	}

	text = {
		trigger = {
			OR = {
				AND = {
					var:animal_type ?= flag:leopard
					trigger_if = {
						limit = { exists = scope:activity }
						NOT = { # Not black panthers
							scope:activity = {
								has_activity_option = { category = special_type option = hunt_type_legendary }
							}
						}
					}
				}
				var:animal_type ?= flag:hyena
				var:animal_type ?= flag:lynx
			}
		}
		localization_key = hunt_animal_feature_spots
	}

	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = hunt_animal_feature_stripes
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_feature_tusks
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_feature_tail
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_feature_mane
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:hare
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
		localization_key = hunt_animal_feature_legs
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:swan
				var:animal_type ?= flag:goose
			}
		}
		localization_key = hunt_animal_feature_neck
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:duck
				var:animal_type ?= flag:goose
				var:animal_type ?= flag:swan
				var:animal_type ?= flag:pelican
			}
		}
		localization_key = hunt_animal_feature_bill
	}

	text = {
		trigger = {
			hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_feature_plumage
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:crane
				var:animal_type ?= flag:heron
				var:animal_type ?= flag:egret
				var:animal_type ?= flag:stork
				var:animal_type ?= flag:flamingo
			}
		}
		localization_key = hunt_animal_feature_long_legs
	}
}

GetAnimalFeatureKill = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:roe
				var:kill_animal_type = flag:stag
				var:kill_animal_type = flag:hart
				var:kill_animal_type = flag:elk
				var:kill_animal_type = flag:reindeer
				var:kill_animal_type = flag:hart
			}
		}
		localization_key = hunt_animal_feature_antlers
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:antelope
				var:kill_animal_type = flag:gazelle
				var:kill_animal_type = flag:aurochs
				var:kill_animal_type = flag:bison
				var:kill_animal_type = flag:saiga
			}
		}
		localization_key = hunt_animal_feature_horns
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:leopard
				var:kill_animal_type = flag:lynx
				var:kill_animal_type = flag:wolf
				var:kill_animal_type = flag:hyena
			}
		}
		localization_key = hunt_animal_feature_fangs
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:bear
				var:kill_animal_type = flag:bison
			}
		}
		localization_key = hunt_animal_feature_coat
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:bear
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:leopard
			}
		}
		localization_key = hunt_animal_feature_claws
	}

	text = {
		trigger = { var:kill_animal_type = flag:boar }
		localization_key = hunt_animal_feature_tusks
	}

	text = {
		trigger = { var:kill_animal_type = flag:fox }
		localization_key = hunt_animal_feature_tail
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:hare
				var:kill_animal_type = flag:roe
				var:kill_animal_type = flag:gazelle
			}
		}
		localization_key = hunt_animal_feature_legs
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:swan
				var:kill_animal_type = flag:goose
			}
		}
		localization_key = hunt_animal_feature_neck
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:duck
				var:kill_animal_type = flag:goose
				var:kill_animal_type = flag:swan
				var:kill_animal_type = flag:pelican
			}
		}
		localization_key = hunt_animal_feature_bill
	}

	text = {
		trigger = {
			hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_feature_plumage
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:crane
				var:kill_animal_type = flag:heron
				var:kill_animal_type = flag:egret
				var:kill_animal_type = flag:stork
				var:kill_animal_type = flag:flamingo
			}
		}
		localization_key = hunt_animal_feature_long_legs
	}
}

#### ANIMAL GROUP ###

# e.g. 'herd'
GetAnimalGroup = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			hunt_activity_herd_game_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_group_herd
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_group_pack
	}

	text = {
		trigger = { var:animal_type ?= flag:bear }
		localization_key = hunt_animal_group_sloth
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_group_sounder
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_group_skulk
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_group_husk
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_group_pride
	}

	text = {
		trigger = { var:animal_type ?= flag:stork }
		localization_key = hunt_animal_group_mustering
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:crane
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_sedge
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:heron
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_siege
	}

	text = {
		trigger = { var:animal_type ?= flag:flamingo }
		localization_key = hunt_animal_group_stand
	}

	text = {
		trigger = { var:animal_type ?= flag:pelican }
		localization_key = hunt_animal_group_pod
	}

	text = {
		trigger = { var:animal_type ?= flag:goose }
		localization_key = hunt_animal_group_gaggle
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:swan
				AND = {
					hunt_activity_bird_trigger = { VAR = var:animal_type }
					hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
				}
			}
		}
		localization_key = hunt_animal_group_bevy
	}

	text = {
		trigger = { var:animal_type ?= flag:duck }
		localization_key = hunt_animal_group_raft
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_wedge
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_flock
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_group_group
		fallback = yes
	}
}

GetAnimalGroupPlural = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			hunt_activity_herd_game_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_group_herd_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_group_pack_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:bear }
		localization_key = hunt_animal_group_sloth_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_group_sounder_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_group_skulk_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_group_husk_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_group_pride_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:stork }
		localization_key = hunt_animal_group_mustering_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:crane
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_sedge_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:heron
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_siege_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:flamingo }
		localization_key = hunt_animal_group_stand_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:pelican }
		localization_key = hunt_animal_group_pod_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:goose }
		localization_key = hunt_animal_group_gaggle_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:swan
				AND = {
					hunt_activity_bird_trigger = { VAR = var:animal_type }
					hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
				}
			}
		}
		localization_key = hunt_animal_group_bevy_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:duck }
		localization_key = hunt_animal_group_raft_plural
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_wedge_plural
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_flock_plural
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_group_group_plural
		fallback = yes
	}
}

### ANIMAL SOUND ###

# Singular - e.g. 'bark'
GetAnimalSound = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:fox
			}
		}
		localization_key = hunt_animal_sound_bark
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:reindeer
				var:animal_type ?= flag:saiga
			}
		}
		localization_key = hunt_animal_sound_snort
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:leopard
			}
		}
		localization_key = hunt_animal_sound_growl
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_sound_bellow
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:bear
			}
		}
		localization_key = hunt_animal_sound_roar
	}
	
	text = {
		trigger = { var:animal_type ?= flag:lynx }
		localization_key = hunt_animal_sound_scream
	}

	text = {
		trigger = { var:animal_type ?= flag:hyena }
		localization_key = hunt_animal_sound_laugh
	}

	text = {
		trigger = { var:animal_type ?= flag:wolf }
		localization_key = hunt_animal_sound_howl
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_sound_squeal
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_sound_squeak
	}

	text = {
		trigger = { var:animal_type ?= flag:duck }
		localization_key = hunt_animal_sound_quack
	}

	text = {
		trigger = { var:animal_type ?= flag:goose }
		localization_key = hunt_animal_sound_honk
	}

	text = {
		trigger = {
			NOR = {
				var:animal_type ?= flag:duck
				var:animal_type ?= flag:goose
			}
			hunt_activity_bird_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_sound_call
	}
}

# Present - e.g. 'barks'
GetAnimalSoundPresent = {
	type = all
	parent = GetAnimalSound
	suffix = _present
}

# Present Participle - e.g. 'barking'
GetAnimalSoundParticiple = {
	type = all
	parent = GetAnimalSound
	suffix = _participle
}

GetAnimalSoundParticipleKill = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:roe
				var:kill_animal_type = flag:fox
			}
		}
		localization_key = hunt_animal_sound_bark_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:stag
				var:kill_animal_type = flag:hart
				var:kill_animal_type = flag:antelope
				var:kill_animal_type = flag:gazelle
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:reindeer
				var:animal_type ?= flag:saiga
			}
		}
		localization_key = hunt_animal_sound_snort_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:leopard
			}
		}
		localization_key = hunt_animal_sound_growl_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:bison
				var:kill_animal_type = flag:aurochs
			}
		}
		localization_key = hunt_animal_sound_bellow_participle
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:bear
			}
		}
		localization_key = hunt_animal_sound_roar_participle
		fallback = yes
	}
	
	text = {
		trigger = { var:kill_animal_type = flag:lynx }
		localization_key = hunt_animal_sound_scream_participle
	}

	text = {
		trigger = { var:kill_animal_type = flag:hyena }
		localization_key = hunt_animal_sound_laugh_participle
	}

	text = {
		trigger = { var:animal_type ?= flag:wolf }
		localization_key = hunt_animal_sound_howl_participle
	}

	text = {
		trigger = { var:kill_animal_type = flag:boar }
		localization_key = hunt_animal_sound_squeal_participle
	}

	text = {
		trigger = { var:kill_animal_type = flag:hare }
		localization_key = hunt_animal_sound_squeak_participle
	}
}

### ANIMAL DANGERS ###

# Plural - e.g. 'claws'
GetAnimalDanger = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			hunt_activity_deer_game_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_danger_antlers
	}

	text = {
		trigger = {
			OR = {
				hunt_activity_antelope_game_trigger = { VAR = var:animal_type }
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_danger_horns
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_danger_fangs
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:leopard
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:lynx
				var:animal_type ?= flag:bear
			}
		}
		localization_key = hunt_animal_danger_claws
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_danger_tusks
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_danger_teeth
		fallback = yes
	}
}

GetAnimalDangerKill = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			hunt_activity_deer_game_trigger = { VAR = var:kill_animal_type }
		}
		localization_key = hunt_animal_danger_antlers
	}

	text = {
		trigger = {
			OR = {
				hunt_activity_antelope_game_trigger = { VAR = var:kill_animal_type }
				var:kill_animal_type ?= flag:bison
				var:kill_animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_danger_horns
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type ?= flag:wolf
				var:kill_animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_danger_fangs
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type ?= flag:leopard
				var:kill_animal_type ?= flag:lion
				var:kill_animal_type ?= flag:tiger
				var:kill_animal_type ?= flag:lynx
				var:kill_animal_type ?= flag:bear
			}
		}
		localization_key = hunt_animal_danger_claws
	}

	text = {
		trigger = { var:kill_animal_type ?= flag:boar }
		localization_key = hunt_animal_danger_tusks
	}

	text = {
		trigger = { var:kill_animal_type ?= flag:hare }
		localization_key = hunt_animal_danger_teeth
		fallback = yes
	}
}

### ANIMAL TRACKS ###

# Singular - e.g. 'hoof'
GetAnimalTrack = {
	type = all

	text = {
		localization_key = hunt_animal_track_hoof
		trigger = {
			hunt_activity_deer_antelope_game_trigger = { VAR = var:animal_type }
		}
	}

	text = {
		localization_key = hunt_animal_track_trotter
		trigger = { var:animal_type ?= flag:boar }
	}

	text = {
		localization_key = hunt_animal_track_paw
		trigger = { always = no }
		fallback = yes
	}
}

# Singular - e.g. 'hooves'
GetAnimalTrackPlural = {
	type = all
	parent = GetAnimalTrack
	suffix = _plural
}

### ANIMAL COLOR ###

# e.g. 'brown'
GetAnimalColor = {
	type = all
	random_valid = yes

	text = { # Brown
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:hare
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:hyena
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:goose
				var:animal_type ?= flag:duck
				var:animal_type ?= flag:hawk
			}
		}
		localization_key = fur_color_brown
		fallback = yes
	}

	text = { # Dark
		trigger = {
			trigger_if = { # Legendary
				limit = {
					hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
				}
				var:animal_type ?= flag:leopard
			}
			trigger_else = { # Standard
				OR = {
					var:animal_type ?= flag:boar
					var:animal_type ?= flag:bison
					var:animal_type ?= flag:bear
					var:animal_type ?= flag:hyena
					var:animal_type ?= flag:falcon
				}
			}
		}
		localization_key = fur_color_dark
	}

	text = { # Bright
		trigger = {
			OR = {
				var:animal_type ?= flag:unicorn # Mythical
				trigger_if = { # Legendary
					limit = {
						hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
					}
					NOT = { var:animal_type ?= flag:leopard }
				}
				trigger_else = { # Standard
					OR = {
						var:animal_type ?= flag:fox
						var:animal_type ?= flag:tiger
					}
				}
			}
		}
		localization_key = fur_color_bright
	}

	text = { # Sandy
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:hare
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:aurochs
			}			
		}
		localization_key = fur_color_sandy
	}

	text = { # Black
		trigger = {
			trigger_if = { # Legendary
				limit = {
					hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
				}	
				var:animal_type ?= flag:leopard
			}
			trigger_else = { # Standard
				OR = {
					var:animal_type ?= flag:boar
					var:animal_type ?= flag:dragon
				}
			}
		}
		localization_key = fur_color_black
	}

	text = { # Yellow
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:leopard
			}
		}
		localization_key = fur_color_yellow
	}

	text = { # Golden
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:leopard
			}
		}
		localization_key = fur_color_golden
	}

	text = { # Gray
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:heron
				var:animal_type ?= flag:crane
				var:animal_type ?= flag:goose
				AND = { # Silver Fox
					var:animal_type ?= flag:fox
					activity_location = {
						OR = {
							terrain = taiga
							terrain = mountains
						}
					}
				}
			}
		}
		localization_key = fur_color_gray
	}

	text = { # Silver
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:wolf
				AND = { # Silver Fox
					var:animal_type ?= flag:fox
					activity_location = {
						OR = {
							terrain = taiga
							terrain = mountains
						}
					}
				}
			}
		}
		localization_key = fur_color_silver
	}

	text = { # Orange
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:tiger
				AND = {
					var:animal_type ?= flag:fox
					activity_location = {
						NOR = {
							terrain = taiga
							terrain = mountains
						}
					}
				}
			}
		}
		localization_key = fur_color_orange
	}

	text = { # White
		trigger = {
			trigger_if = {
				limit = {
					hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
				}
				NOT = { var:animal_type ?= flag:leopard }
			}
			trigger_else = {
				OR = {
					var:animal_type ?= flag:pelican
					var:animal_type ?= flag:stork
					var:animal_type ?= flag:heron
					var:animal_type ?= flag:crane
					var:animal_type ?= flag:egret
					var:animal_type ?= flag:swan
					var:animal_type ?= flag:goose
					var:animal_type ?= flag:unicorn
				}
			}
		}
		localization_key = fur_color_white
	}

	text = { # Snowy
		trigger = {
			trigger_if = {
				limit = {
					hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
				}
				NOT = { var:animal_type ?= flag:leopard }
			}
			trigger_else = { var:animal_type ?= flag:unicorn }
		}
		localization_key = fur_color_snowy
	}

	text = { # Dazzling
		trigger = {
			trigger_if = {
				limit = {
					hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
				}
				NOT = { var:animal_type ?= flag:leopard }
			}
			trigger_else = { var:animal_type ?= flag:unicorn }
		}
		localization_key = fur_color_dazzling
	}

	text = { # Spotted
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:leopard
				var:animal_type ?= flag:lynx
				var:animal_type ?= flag:hyena
				# AND = { # Fallow # Anbennar
					# var:animal_type ?= flag:stag
					# activity_location = { geographical_region = world_europe }
				# }
			}
		}
		localization_key = fur_color_spotted
	}

	text = { # Colorful
		trigger = {
			NOT = {
				hunt_legendary_animal_custom_loc_trigger = { ACTIVITY = this }
			}
			OR = {
				var:animal_type ?= flag:dragon
				var:animal_type ?= flag:leopard
				AND = {
					var:animal_type ?= flag:fox
					activity_location = {
						NOR = {
							terrain = taiga
							terrain = mountains
						}
					}
				}
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:antelope
			}
		}
		localization_key = fur_color_colorful
	}

	text = { # Speckled
		trigger = {
			hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
		}
		localization_key = fur_color_speckled
	}

	text = { # Tawny
		trigger = {
			hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
		}
		localization_key = fur_color_tawny
	}

	text = { # Pink
		trigger = { var:animal_type ?= flag:flamingo }
		localization_key = fur_color_pink
	}
}

### ANIMAL MALE ###

# e.g. 'bull'
GetAnimalMale = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:reindeer
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:saiga
			}
		}
		localization_key = hunt_animal_male_stag
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_male_dog
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_male_jack
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_male_bull
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:bear
			}
		}
		localization_key = animal_type_boar
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = animal_type_lion
	}

	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = animal_type_tiger
	}

	text = {
		trigger = { var:animal_type ?= flag:leopard }
		localization_key = animal_type_leopard
	}

	text = {
		trigger = { var:animal_type ?= flag:unicorn }
		localization_key = horse_gender_stallion
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_male_fallback
		fallback = yes
	}
}

### ANIMAL FEMALE ###

# e.g. 'cow'
GetAnimalFemale = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
			}
		}
		localization_key = hunt_animal_female_doe
	}

	text = {
		trigger = { var:animal_type ?= flag:hart }
		localization_key = hunt_animal_female_hind
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_female_bitch
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_female_vixen
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_female_jill
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_female_cow
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:bear
			}
		}
		localization_key = hunt_animal_female_sow
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_female_lioness
	}

	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = hunt_animal_female_tigress
	}

	text = {
		trigger = { var:animal_type ?= flag:leopard }
		localization_key = hunt_animal_female_leopardess
	}

	text = {
		trigger = { var:animal_type ?= flag:unicorn }
		localization_key = horse_gender_mare
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_female_fallback
	}
}

### ANIMAL CHILD ###

#e.g. 'calf'
GetAnimalChild = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_child_calf
	}

	text = {
		trigger = {
			NOT = { var:animal_type ?= flag:elk }
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
			}
		}
		localization_key = hunt_animal_child_fawn
	}

	text = {
		trigger = {
			var:animal_type ?= flag:fox
			var:animal_type ?= flag:wolf
			var:animal_type ?= flag:hyena
		}
		localization_key = hunt_animal_child_pup
	}

	text = {
		trigger = { var:animal_type ?= flag:lynx }
		localization_key = hunt_animal_child_kitten
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_child_leveret
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_child_piglet
	}

	text = {
		trigger = {
			var:animal_type ?= flag:lion
			var:animal_type ?= flag:tiger
			var:animal_type ?= flag:leopard
			var:animal_type ?= flag:bear
		}
		localization_key = hunt_animal_child_cub
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_child_fallback
	}
}

### ANIMAL YOUNG ###

# e.g. 'brocket'
GetAnimalYoung = {
	type = activity
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
			}
		}
		localization_key = hunt_animal_young_brocket
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_young_squeaker
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_young_fallback
	}
}

### FOLIAGE FLAVOR ###

# e.g. 'dense trees'
GetProvinceFoliageDesc = {
	type = province
	random_valid = yes

	text = {
		localization_key = foliage_dense_tree
		trigger = {
			OR = {
				terrain = forest
				terrain = mountains
				terrain = taiga
				terrain = jungle
			}
		}
	}

	text = {
		localization_key = foliage_tree_specific
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
			}
		}
	}

	text = {
		localization_key = foliage_tree_line
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
			}
		}
	}

	text = {
		localization_key = foliage_pine
		trigger = {
			OR = {
				terrain = taiga
				terrain = mountains
			}
		}
	}

	text = {
		localization_key = foliage_palm
		trigger = {
			OR = {
				terrain = floodplains
				terrain = desert
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = foliage_bush
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = forest
				terrain = farmlands
				terrain = mountains
			}
		}
		fallback = yes
	}

	text = {
		localization_key = foliage_scrub
		trigger = {
			OR = {
				terrain = desert
				terrain = desert_mountains
				terrain = drylands
			}
		}
	}

	text = {
		localization_key = foliage_undergrowth
		trigger = {
			OR = {
				terrain = jungle
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = foliage_jungle
		trigger = { terrain = jungle }
	}

	text = {
		localization_key = foliage_reeds
		trigger = {
			OR = {
				terrain = wetlands
				terrain = floodplains
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = foliage_grass
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
				terrain = drylands
			}
		}
	}
}

### TERRAIN FLAVOR ###

# Singular - e.g. 'flatland'
GetTerrainType = {
	type = province
	random_valid = yes

	text = {
		localization_key = terrain_plain
		trigger = { terrain = plains }
	}

	text = {
		localization_key = terrain_hill
		trigger = { terrain = hills }
	}

	text = {
		localization_key = terrain_jungle
		trigger = { terrain = jungle }
	}

	text = {
		localization_key = terrain_wetland
		trigger = { terrain = wetlands }
	}

	text = {
		localization_key = terrain_floodplain
		trigger = { terrain = floodplains }
	}

	text = {
		localization_key = terrain_taiga
		trigger = { terrain = taiga }
	}

	text = {
		localization_key = terrain_dryland
		trigger = { terrain = drylands }
	}

	text = {
		localization_key = terrain_steppe
		trigger = { terrain = steppe }
	}

	text = {
		localization_key = terrain_forest
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = terrain_desert
		trigger = {
			OR = {
				terrain = desert
				terrain = desert_mountains
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = terrain_farmland
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
	}

	text = {
		localization_key = terrain_wood
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = terrain_grassland
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
			}
		}
	}

	text = {
		localization_key = terrain_flatland
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
			}
		}
	}

	text = {
		localization_key = terrain_valley
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_mountain
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_slope
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_field
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
	}

	text = {
		localization_key = terrain_swampland
		trigger = {
			OR = {
				terrain = wetlands
				terrain = floodplains
			}
		}
	}

	text = {
		localization_key = terrain_scrubland
		trigger = {
			OR = {
				terrain = drylands
				terrain = oasis
				terrain = desert
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_highland
		trigger = {
			OR = {
				terrain = mountains
				terrain = hills
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_woodland
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = terrain_fallback
		trigger = { always = no }
		fallback = yes
	}
}

# Plural -  e.g. 'flatlands'
GetTerrainTypePlural = {
	type = province
	parent = GetTerrainType
	suffix = _plural
}

### TERRAIN "LAND" ###

# Singular - e.g. 'flatland'
GetTerrainLand = {
	type = province
	random_valid = yes

	text = {
		localization_key = terrain_wetland
		trigger = { terrain = wetlands }
	}

	text = {
		localization_key = terrain_farmland
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
	}

	text = {
		localization_key = terrain_grassland
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
			}
		}
	}

	text = {
		localization_key = terrain_scrubland
		trigger = {
			OR = {
				terrain = drylands
				terrain = oasis
				terrain = desert
			}
		}
	}

	text = {
		localization_key = terrain_highland
		trigger = {
			OR = {
				terrain = mountains
				terrain = hills
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_woodland
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = terrain_fallback
		trigger = { always = no }
		fallback = yes
	}
}

# Plural - e.g. 'flatlands'
GetTerrainLandPlural = {
	type = province
	parent = GetTerrainLand
	suffix = _plural
}

### WOODED FLAVOR ###

# Singular - e.g. 'forest'
GetTerrainTree = {
	type = province
	random_valid = yes

	text = {
		localization_key = terrain_forest
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
				terrain = wetlands
				terrain = forest
				terrain = taiga
				terrain = desert
				terrain = desert_mountains
				terrain = oasis
				terrain = floodplains
			}
		}
		fallback = yes
	}

	text = {
		localization_key = terrain_wood
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
				terrain = wetlands
				terrain = forest
				terrain = taiga
				terrain = drylands
			}
		}
	}

	text = {
		localization_key = terrain_jungle
		trigger = { terrain = jungle }
	}
}

# Plural - e.g. 'forests'
GetTerrainTreePlural = {
	type = province
	parent = GetTerrainTree
	suffix = _plural
}

### GROUND FLAVOR ###

# e.g. 'sand'
GetProvinceGroundDesc = {
	type = province
	random_valid = yes

	text = {
		localization_key = ground_leaves
		trigger = {
			OR = {
				terrain = forest
				terrain = jungle
			}
		}
	}

	text = {
		localization_key = ground_roots
		trigger = {
			OR = {
				terrain = forest
				terrain = jungle
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = ground_mud
		trigger = {
			OR = {
				terrain = plains
				terrain = forest
				terrain = hills
				terrain = taiga
				terrain = wetlands
				terrain = floodplains
				terrain = farmlands
				terrain = jungle
			}
		}
	}

	text = {
		localization_key = ground_gravel
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
	}

	text = {
		localization_key = ground_sand
		trigger = {
			OR = {
				terrain = desert_mountains
				terrain = desert
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = ground_rocks
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
	}

	text = {
		localization_key = ground_grass
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = farmlands
				terrain = mountains
			}
		}
	}

	text = {
		localization_key = ground_scrub
		trigger = {
			OR = {
				terrain = desert
				terrain = desert_mountains
				terrain = drylands
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = ground_dirt
		trigger = { always = yes }
		fallback = yes
	}
}

### WEATHER FLAVOR ###

GetBadWeatherDesc = {
	type = province
	random_valid = yes

	text = {
		localization_key = weather_blizzard
		trigger = {
			OR = {
				has_province_modifier = winter_mild_modifier
				has_province_modifier = winter_normal_modifier
				has_province_modifier = winter_harsh_modifier
			}
		}
	}

	text = {
		localization_key = weather_sandstorm
		trigger = {
			OR = {
				terrain = desert
				terrain = oasis
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = weather_storm
		trigger = {
			NOR = {
				terrain = desert
				terrain = oasis
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = weather_thunderstorm
		trigger = {
			NOR = {
				terrain = desert
				terrain = oasis
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = weather_downpour
		trigger = {
			NOR = {
				terrain = desert
				terrain = oasis
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = weather_gale
		trigger = { always = yes }
		fallback = yes
	}
}

### PRESTIGIOUS ANIMAL ### 

# e.g. 'hart'
GetProvinceRandomPrestigiousGameType = {
	type = province

	text = {
		trigger = { hunt_animal_deer_trigger = yes }
		localization_key = animal_type_hart
	}

	text = {

		trigger = { hunt_animal_antelope_trigger = yes }

		localization_key = animal_type_antelope
	}

	text = {
		trigger = { hunt_animal_boar_trigger = yes }
		localization_key = animal_type_boar
	}

	text = {
		trigger = { hunt_animal_lion_trigger = yes }
		localization_key = animal_type_lion
	}

	text = {
		trigger = { hunt_animal_tiger_trigger = yes }
		localization_key = animal_type_tiger
	}

	text = {
		trigger = { hunt_animal_leopard_trigger = yes }
		localization_key = animal_type_leopard
	}

	text = {
		trigger = {  hunt_animal_bear_trigger = yes }
		localization_key = animal_type_bear
	}
}

### TRINKET ARTIFACTS ###

# e.g. 'antler'
ArtifactAnimalTrinketType = {
	type = artifact

	text = {
		trigger = { has_artifact_feature = animal_trinket_type_antler }
		localization_key = feature_animal_trinket_type_antler
	}

	text = {
		trigger = { has_artifact_feature = animal_trinket_type_horn }
		localization_key = feature_animal_trinket_type_horn
	}

	text = {
		trigger = { has_artifact_feature = animal_trinket_type_tusk }
		localization_key = feature_animal_trinket_type_tusk
	}

	text = {
		trigger = { has_artifact_feature = animal_trinket_type_claws }
		localization_key = feature_animal_trinket_type_claws
	}

	text = {
		trigger = { has_artifact_feature = animal_trinket_type_fangs }
		localization_key = feature_animal_trinket_type_fangs
	}

	text = {
		trigger = { has_artifact_feature = animal_trinket_type_tail }
		localization_key = feature_animal_trinket_type_tail
	}

	text = {
		trigger = { has_artifact_feature = animal_trinket_type_foot }
		localization_key = feature_animal_trinket_type_foot
	}
}

### SAFETY LEVEL ###

# e.g. 'Danger: Harmless'
ActivityAnimalSafety = {
	type = activity

	text = {
		trigger = {
			var:animal_type ?= flag:hare
		}
		localization_key = hunt_animal_safety_safest
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
		localization_key = hunt_animal_safety_safer
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_safety_middling
		fallback = yes
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:elk
			}
		}
		localization_key = hunt_animal_safety_dangerous
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:leopard
			}
		}
		localization_key = hunt_animal_safety_treacherous
	}
}

### PRESTIGE LEVEL ###

# e.g. 'Prestige: Glorious'
ActivityAnimalPrestige = {
	type = activity

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:hare
				var:animal_type ?= flag:fox
			}
		}
		localization_key = hunt_animal_prestige_lowest
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_prestige_lower
		fallback = yes
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
				var:animal_type ?= flag:lynx
			}
		}
		localization_key = hunt_animal_prestige_middling
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_prestige_high
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:lion
				var:animal_type ?= flag:tiger
				var:animal_type ?= flag:leopard
				hunt_activity_exotic_bird_trigger = { VAR = var:animal_type
				}
			}
		}
		localization_key = hunt_animal_prestige_highest
	}
}

### REGIONAL ANIMALS ###

# e.g. 'elk'
GetRegionalDeerType = {
	type = character

	text = {
		trigger = {
			location = {
				hunt_animal_antelope_trigger = yes
				hunt_animal_steppe_trigger = yes
			}
		}
		localization_key = animal_type_saiga
	}
	text = {
		trigger = {
			location = { hunt_animal_antelope_trigger = yes }
		}
		localization_key = animal_type_antelope
	}
	text = {
		trigger = {
			location = {
				hunt_animal_deer_trigger = yes
				geographical_region = hunt_animal_reindeer_region
			}
		}
		localization_key = animal_type_reindeer
	}
	text = {
		trigger = {
			location = { hunt_animal_deer_trigger = yes }
		}
		localization_key = animal_type_buck
		fallback = yes
	}
}

GetRegionalEagleType = {
	type = character

	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_africa
					# geographical_region = world_india
					# geographical_region = world_middle_east
					# geographical_region = world_europe_south
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = animal_type_eagle
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_africa
					# geographical_region = world_india
					# geographical_region = world_middle_east
					# geographical_region = world_europe_south
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = animal_type_vulture
	# }
	text = {
		localization_key = animal_type_buzzard
	}
}

GetRegionalWolfType = {
	type = character

	text = {
		trigger = {
			location = { hunt_animal_hyena_trigger = yes }
		}
		localization_key = animal_type_hyena
	}
	text = {
		trigger = {
			NOT = {
				location = { hunt_animal_hyena_trigger = yes }
			}
		}
		localization_key = animal_type_wolf
	}
}

GetRegionalWolfPlural = {
	type = character
	parent = GetRegionalWolfType
	suffix = _plural
}

### LEGENDARY COLOR ###

# e.g. 'white'
GetLegendaryColor = {
	type = all

	text = {
		trigger = {
			exists = var:animal_type
			var:animal_type ?= flag:leopard
		}
		localization_key = fur_color_black
	}
	text = {
		trigger = {
			exists = var:animal_type
			NOT = { var:animal_type ?= flag:leopard }
		}
		localization_key = fur_color_white
		fallback = yes
	}
}

### RAPTOR TYPE ###

GetRaptorType = {
	type = all

	text = {
		trigger = { var:raptor_type = flag:hawk }
		localization_key = animal_type_hawk
	}
	text = {
		trigger = { var:raptor_type = flag:falcon }
		localization_key = animal_type_falcon
	}
	text = {
		trigger = { always = no }
		localization_key = animal_type_raptor
		fallback = yes
	}
}

GetRaptorPlural = {
	type = all

	text = {
		trigger = { var:raptor_type = flag:hawk }
		localization_key = animal_type_hawk_plural
	}
	text = {
		trigger = { var:raptor_type = flag:falcon }
		localization_key = animal_type_falcon_plural
	}
	text = {
		trigger = { always = no }
		localization_key = animal_type_raptor_plural
		fallback = yes
	}
}

GetHuntMartialGender = {
	type = character

	text = {
		trigger = {
			save_temporary_scope_as = host
			dummy_female = {
				can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = scope:host }
			}
			NOT = {
				dummy_male = {
					can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = scope:host }
				}
			}
		}
		localization_key = hunt_martial_gender_female
	}
	text = {
		trigger = {
			save_temporary_scope_as = host
			dummy_male = {
				can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = scope:host }
			}
			NOT = {
				dummy_female = {
					can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = scope:host }
				}
			}
		}
		localization_key = hunt_martial_gender_male
	}
	text = {
		trigger = {
			save_temporary_scope_as = host
			dummy_male = {
				can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = scope:host }
			}
			dummy_female = {
				can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = scope:host }
			}
		}
		localization_key = hunt_martial_gender_equal
	}
}
